{
    "tasks": [
        {
            "label": "CMake_generate_debug",
            "options": {
                "cwd": "${workspaceFolder}/build/Debug"
            },
            "type": "shell",
            "command": "cmake -G \"Ninja\" -DCMAKE_BUILD_TYPE=Debug ../../source",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake_generate_release",
            "options": {
                "cwd": "${workspaceFolder}/build/release"
            },
            "type": "shell",
            "command": "cmake -G \"Ninja\" -DCMAKE_BUILD_TYPE=Release ../../source",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake_build_debug",
            "options": {
                "cwd": "${workspaceFolder}/build/Debug"
            },
            "type": "shell",
            "command": "cmake --build .",
            "dependsOn": "CMake_generate_debug",
            "group": "build",
            "problemMatcher": [] 
        },
        {
            "label": "CMake_build_release",
            "options": {
                "cwd": "${workspaceFolder}/build/Release"
            },
            "type": "shell",
            "command": "cmake --build .",
            "dependsOn": "CMake_generate_release",
            "group": "build",
            "problemMatcher": []
        },
        
    ],
    "version": "2.0.0"
}
